
## should work, but R travis has nuts

#language: R
#sudo: true
#cache: packages
#apt_packages:
#    - libv8-dev
#    - librdf0-dev
#warnings_are_errors: true
#after_success:
#  - Rscript -e 'covr::codecov()'

## so we use docker:
sudo: required
services:
  - docker
script:
  - ./test.sh


